# SpaceX

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: HomeScreenFragment.kt  MainActivity.kt  SearchScreenFragment.kt  SpaceAdapter.kt  SpaceManager.kt  SpaceShuttleDetailScreenActivity.kt  SpaceViewModel.kt  SpaceXInterface.kt  SpaceXResponse.kt  StoreScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_space_shuttle_detail_screen.xml  first_stage_item.xml  fragment_home_screen.xml  fragment_search_screen.xml  fragment_store_screen.xml  item_space.xml  payload_item.xml
app/src/main/res/menu/: bottm_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
